<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top">
        <div class="header">
            <div class="left">
                Logo
            </div>
            <div class="right">
                <ul>
                    <li> <a href="">link1 </a></li>
                    <li> <a href="">link2 </a></li>
                    <li> <a href="">link3 </a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="sub-header">
        <div class="text">
            <h1 style="font-size: 35px; color: #F9FAF8; font-weight: 900;">This website is cool</h1>
            <p style="font-size: 10px; color: #E5E7EB; font-weight: 300;"> blah blah </p>
            <div class="signup1">
                <button>Sign up</button>
            </div> 
        </div>
        <div class="big-image">
            <!-- image -->
            <img src="./images/building.jpg" alt="photo of building">
        </div>
    </div>
    <div class="content">
        <div class="title">
            <h2>
                info
            </h2>
        </div>
        <div class="cards">
            <div class="mellon"> 
                <img src="./images/Mellon.jpg" alt="picture of mellon">
                <div class="photo-text">Born from then to then</div>
            </div>
            <div class="rockefeller"> 
                <img src="./images/Rockefeller.jpg" alt="photo of rockefeller"> 
                <div class="photo-text">Born from then to then</div>
            </div>
            <div class="vanderbilt"> 
                <img src="./images/Vanderbilt.jpg" alt="photo of vanderbilt">
                <div class="photo-text">Born from then to then</div>
            </div>
            <div class="hill"> 
                <img src="./images/hill.jpg" alt="photo of hill">
                <div class="photo-text">Born from then to then</div> 
            </div>
        </div>
    </div>
    <div class="quote">
        <div class="quote-text">
            <p> Watch the costs, and the profits will take care of themselves.</p>
        </div>
        <div class="quote-author">
            -anonymous
        </div>
        
    </div>
    <div class="pop-up">
        <div class="banner">
            <div class="info">
                <div class="biginfo">
                click here!!
                </div> 
                <div class="smallinfo">
                by clicking you're signing up for news
                </div>
            </div>
            <div class="signup2">
                <button>Sign up</button>
            </div>
        </div>
    </div>
    <div class="footer">
        Copyright © The Odin Project 2021
    </div>
</body>
</html>